<nav class="navbar navbar-default">
  <div class="container">
  <!-- <div class="container-fluid"> -->
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      = link_to 'Movies Review', root_path, class: 'navbar-brand'
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        - if user_signed_in?
          li= link_to 'New Movie', new_movie_path, class: 'active'
          li= link_to 'Account', edit_user_registration_path 
        - else
          li= link_to 'Sign Up', new_user_registration_path, class: 'active'
          li= link_to 'Sign In', new_user_session_path, class: 'active'
      </ul>
      = form_tag search_movies_path, method: :get, class: 'navbar-form navbar-right', role: 'search' do
        p
          = text_field_tag :search, params[:search], class: 'form-control'
          = submit_tag 'Search', name: nil, class: 'btn btn-default'
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>